# Build stage
FROM node:18-alpine3.18 AS builder

# Install dependencies only when needed
WORKDIR /app

# Install build dependencies and ensure OpenSSL 3.0
RUN apk add --no-cache \
    postgresql-client \
    python3 \
    make \
    g++ \
    curl \
    openssl3 \
    openssl3-dev \
    libc6-compat

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies and sharp for image optimization
RUN npm ci && npm install sharp

# Copy source files
COPY . .

# Set environment variables for build time
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV SKIP_CLEANUP=true
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
ENV HOST=0.0.0.0
ENV NEXT_PUBLIC_API_URL=http://localhost:3000

# Validate platform and set up Prisma
RUN echo "Building for platform: $(uname -m)" && \
    if [ "$(uname -m)" = "x86_64" ]; then \
        echo "Configuring for AMD64" && \
        export PRISMA_QUERY_ENGINE_BINARY_PLATFORM="linux-musl-openssl-3.0.x-x64"; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
        echo "Configuring for ARM64" && \
        export PRISMA_QUERY_ENGINE_BINARY_PLATFORM="linux-musl-openssl-3.0.x-arm64"; \
    else \
        echo "Unsupported platform: $(uname -m)" && \
        exit 1; \
    fi

# Generate Prisma Client with explicit binary targets
RUN npx prisma generate --generator client \
    '{ \
    "provider": "prisma-client-js", \
    "binaryTargets": ["native", "linux-musl-openssl-3.0.x"] \
    }' && \
    mkdir -p node_modules/.prisma/client && \
    cp -r node_modules/@prisma/engines/* node_modules/.prisma/client/ && \
    ls -la node_modules/.prisma/client/

# Build application
RUN npm run build

# Remove dev dependencies and unnecessary packages, but keep sharp and Prisma
RUN npm prune --production && \
    npm install sharp && \
    rm -rf node_modules/@types && \
    rm -rf node_modules/typescript && \
    rm -rf node_modules/prettier && \
    rm -rf node_modules/eslint* && \
    rm -rf node_modules/postcss && \
    rm -rf node_modules/tailwindcss && \
    rm -rf .next/cache

# Production stage - using minimal Alpine
FROM node:18-alpine3.18 AS runner

# Install only the necessary system packages and create user
RUN apk add --no-cache \
    postgresql-client \
    curl \
    wget \
    openssl3 \
    libc6-compat && \
    addgroup -S -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nextjs && \
    mkdir -p /app/uploads /app/data && \
    chown -R nextjs:nodejs /app

WORKDIR /app

# Copy only the necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Ensure Prisma engines are copied with proper permissions
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma/client ./node_modules/.prisma/client
RUN chmod +x ./node_modules/.prisma/client/query-engine-* || true && \
    chmod +x ./node_modules/.prisma/client/schema-engine-* || true

# Copy initialization script
COPY --chown=nextjs:nodejs scripts/initialize-data.js ./scripts/initialize-data.js

# Switch to non-root user
USER nextjs

# Add application and database healthchecks with improved configuration
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Set production environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOST=0.0.0.0
ENV NEXT_PUBLIC_API_URL=http://localhost:3000
ENV PRISMA_QUERY_ENGINE_BINARY=/app/node_modules/.prisma/client/query-engine-linux-musl-openssl-3.0.x
ENV PRISMA_MIGRATION_ENGINE_BINARY=/app/node_modules/.prisma/client/schema-engine-linux-musl-openssl-3.0.x
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=binary
ENV PRISMA_CLIENT_ENGINE_TYPE=binary

# Create volume mount points with proper permissions
VOLUME ["/app/uploads", "/app/data"]

EXPOSE 3000

# Copy entrypoint script
COPY --chown=nextjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Use ENTRYPOINT without CMD as we're executing node directly in the entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]
