# Build stage
FROM node:18-alpine AS builder

# Install dependencies only when needed
WORKDIR /app

# Install PostgreSQL client and build dependencies
RUN apk add --no-cache postgresql-client

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Set environment variables for build time
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV SKIP_CLEANUP=true
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Build application
RUN npm run build

# Remove dev dependencies and unnecessary packages
RUN npm prune --production && \
    rm -rf node_modules/@types && \
    rm -rf node_modules/typescript && \
    rm -rf node_modules/prettier && \
    rm -rf node_modules/eslint* && \
    rm -rf node_modules/postcss && \
    rm -rf node_modules/tailwindcss && \
    rm -rf .next/cache

# Production stage - using minimal Alpine
FROM node:18-alpine AS runner

# Install only the necessary system packages and create user
RUN apk add --no-cache postgresql-client && \
    addgroup -S -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nextjs && \
    mkdir -p /app/uploads && \
    chown -R nextjs:nodejs /app

WORKDIR /app

# Copy only the necessary files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Switch to non-root user
USER nextjs

# Generate Prisma client
RUN npx prisma generate

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER || exit 1

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Copy entrypoint script
COPY --chown=nextjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

ENTRYPOINT ["./docker-entrypoint.sh"]
